{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/docs/how-to-guide.html"
    }
  ]
}