{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/docs/how-to-guide.html"
    },
    {
      "source": "/start", 
      "destination": "/START_HERE.md"
    }
  ]
}