{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/docs/how-to-guide.html"
    },
    {
      "source": "/start", 
      "destination": "/START_HERE.md"
    },
    {
      "source": "/install",
      "destination": "/scripts/install-claude-hive-swarm.sh"
    }
  ],
  "redirects": [
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json",
      "permanent": false
    },
    {
      "source": "/sw.js", 
      "destination": "/public/sw.js",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}